upstream consumer {
  server consumer:3000;
}

upstream sso-server {
  server sso-server:3010;
}

upstream sso-client {
  server sso-client:3011;
}

upstream umm-server {
  server umm-server:3020;
}

upstream umm-client {
  server umm-client:3021;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://sso-client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://sso-server;
  }

}

server {
  listen 80;
  server_name consumer.localhost;

  location / {
    proxy_pass http://consumer;
  }

}

server {
  listen 80;
  server_name umm.localhost;

  location / {
    proxy_pass http://umm-client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://umm-server;
  }

}
